# required metdata
sonar.projectKey=stepperform
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
# sonar.language=js
#sonar.eslint.eslintconfigpath=stepperform/package.json

# path to srouce directories
sonar.sources=src/app/
# sonar.tests=app/test/integration/api/

# excludes
sonar.exclusions=node_modules/*

# coverage reporting
#sonar.javascript.lcov.reportPaths=app/coverage/lcov.info
# sonar.surefire.reportPaths=app/coverage/lcov-report
